<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Einkaufswagen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Style/fonts.css">
    <link rel="stylesheet" href="Style/layout.css">
    <link rel="stylesheet" href="Style/hovers.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Philipps Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link disabled" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link " href="shop.html">Shop</a>
            <a class="nav-item nav-link active" href="cart.html">Einkaufswagen</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-12 ">
            <h1 class="headline">Einkaufswagen</h1>
        </div>

        <div class="col-12 productFamily">
            <h2 class="subtitle">Aktuell in Ihrem Einkauswagen</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="row" id="productsInCart">

    </div>
</div>

<script src="jQuery/jQuery.js"></script>
<script src="JS/Controller/shopController.js"></script>
<script src="index.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>