<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Style/fonts.css">
    <link rel="stylesheet" href="Style/layout.css">
    <link rel="stylesheet" href="Style/hovers.css">
    <title>Shop Webdevelopment Semester 2</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Philipps Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link disabled" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="shop.html">Shop</a>
            <a class="nav-item nav-link" href="cart.html">Einkaufswagen</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-12 ">
            <h1 class="headline">Willkommen im Webshop</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" id="productCategoryRow">
        <div class="col-12 productFamily">
            <h2 class="subtitle">Drogerieprodukte</h2>
        </div>
        <!-- mit Onload productcategories() columns erzeugen-->

    </div>
</div>

<div class="container">
    <div class="row" id="products">

    </div>
</div>


<!---Modal-->
<div class="modal fade" tabindex="-1" id="added" role="dialog" aria-labelledby="addedToCart" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addedToCart">Produkt erfolgreich hinzugefügt!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Weiter einkaufen</button>
                <a href="cart.html">
                    <button type="button" class="btn btn-success continue">Zum Warenkorb</button>
                </a>
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="jQuery/jQuery.js"></script>
<script src="JS/Controller/shopController.js"></script>
<script src="index.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>